

/* colour #6b8c9e #b1c0b7 */


@font-face
  {
  font-family: milles;
  src: url(/fonts/milles.ttf);
  }

/* font-family: 'DM Sans', sans-serif; */
/* font-family: 'Quicksand', sans-serif; */

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/* this overrides the default padding and margin on gridlex elements */
[class*=grid] {   margin: 0%;  }
[class*=col]  {   padding: 0%; }

img { max-width: 100%; }

html {
  scroll-behavior: smooth; /* this enables smooth scrolling between internal links */
  width: 100vw;
  /* overflow-x: hidden; */
}

body {
  scroll-behavior: smooth; /* this enables smooth scrolling between internal links */
  width: 100vw;
  overflow-x: hidden;}


/* Re-usable Utiity Classes  */

.tall-100 { min-height: 100vh; }

.text-xxl { font-size: 8.5rem; }
.text-xl {  font-size: 3.5rem; }

.padded    { padding: 5%;    }
.padded-1 {padding: 1rem;}
.padded-top    { padding-top: 5%;    }
.padded-sides   { padding-left: 5%; padding-right: 5%;  }
.padded-bottom {padding-bottom: 5%;}
.padded-top-nav {padding-top: 20%}
.padded-50 {padding: 48%;}
.padded-story {padding: 0% 0% 0% 5%;}

.padded-2,
.grid.padded-2   { padding: 2rem;  }

.margin-b-0 { margin-bottom: 0; }


.bg-light    { background-color: #F8F6F4;  }
.bg-white     {  background-color: #fff;}
.featured-bg { background-color:  #d3dfe2;  }
.bg-footer {background-color: white; }

.contact-banner
  {
  background-size: cover;
  background-position: center;
  min-height: 32vh;
  }

.border-faded {border: solid white 10px;}

.border-faded-2
  {
  border-top: solid white 10px;
  border-right: solid white 10px;
  border-bottom: solid white 10px;
  }

.text-featured  { color: rgb(60,60,60);}


.left   { text-align: left; }
.center { text-align: center; }
.right  { text-align: right; }


.grow:hover
  {
  transform: scale(1.1);
  text-shadow: 2px 2px 3px rgb(120,120,125);
  transition: 0.5s;
  }

.grow img:hover {box-shadow: 2px 2px 3px rgb(120,120,125); }

@media(min-width:769px){
  .desktop-hide {display: none;}
}

/* General typography & universal styles  */
body
  {
  font-family: 'Quicksand', sans-serif;
  color: rgb(65,60,60);
  }

h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Sans', sans-serif;
    line-height: 1;
    margin-bottom: 1rem;
    font-weight: 700;

}

h1 { font-size: 2.9rem;}
h2 { font-size: 3.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1rem;}

p
  {
  font-family: 'Quicksand', sans-serif;
  line-height: 1.4;
  font-size: 1rem;
  margin-bottom: 0.8rem;
  }



.emphasis {font-weight: bold;}

.emphasis:hover
  {
  color: #6b8c9e;
  transition: 0.5s;
  }

ul { margin-left: 1rem; }
li { padding-left: .5rem;}

header nav {padding-top: 10%;}


h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
    margin-bottom: 0;
}


a {color: #6b8c9e;
    text-decoration: none;
}
a:hover {color: #d3dfe2;}
.down-arrow {color: #dbdbdb;}

.button {
    color: white;
    border: 1px solid #6b8c9e;
    border-radius: 2rem;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    display: inline-block;

}

.shape-window {
    border-top-left-radius: 20rem;
    border-top-right-radius: 20rem;
}

.shape-window-2 {
  border-bottom-left-radius: 20rem;
  border-bottom-right-radius: 20rem;}

.bump-left-image
  {
  margin-top: 9px;
  margin-left: -4px;
  transform: rotate(-3deg);
  box-shadow: 0.5px 1px 2px;}

.bump-right-image
  {
  margin-top: 8px;
  margin-left: 4px;
  transform: rotate(2deg);
  box-shadow: 0.5px 1px 2px;
  }

.button:hover {
  border: 1px solid #6b8c9e;
  background-color: #6b8c9e;
  color: white;
}

/* Header & Footer */

header {
  position: fixed;
  z-index: 100;
  }

.logo img {
  max-width: 100%;
  /* margin-top: 1%;
  margin-left: 0%;
  padding: 10% 10% 0%; */
  border-radius: 100%;

  }

.padded-top-nav .logo img
  {
  max-width: 35%;
  margin: 0;
  }

.padded-top-nav p {font-size: 1.5rem;}

footer {
    padding-bottom: 0.5rem;
    color: rgb(125,120,120);
}

.built p { font-size: 0.7rem;
margin-bottom: 0.2%;
padding-top: 1rem;
text-transform: lowercase;}

.built a {padding: 1rem;
}



/* Images & Background Images */

.bg-image
  {
  background-size: cover;
  background-position: 70% 100%;
  min-height: 100vh;
  }


/* BLOG */
.blog
  {
  background-size: cover;
  background-position: center;
  min-height: 40vh;
  }

.blog-images
  {
  background-size: cover;
  background-position: center;
  min-height: 60vh;
  margin: 0% 1%;
  }

.blog-image-window
  {
  background-size: cover;
  background-position: center;
  min-height: 80vh;
  }

.capped-width
  {
  max-width: 1000px;
  margin: auto;
  }

.bg-image-blog
  {
  background-size: cover;
  background-position: center;
  max-height: 100vh;
  }

.blog-fixed-banner
  {
  background-size: cover;
  background-position: center;
  min-height: 60vh;
  background-attachment: fixed;
  }

  .blog-banner-mobile h1 {font-size: 1.7rem;}

  .blog-masonry {
    columns: 3;
    column-gap: 1rem;
}

  .hover-container {
    background-size: cover;
    background-position: center;
  }

  .hover-overlay {
    position: relative;
    padding-bottom: 100%;
    color: rgba(255, 255, 255, 0);
    position: relative;
    /* you only need to use relative + absolute if you want to determine the exact aspect ratio of the container */
    transition: all 0.3s;
  }

  .hover-overlay:hover {
    background-color: #6b8c9ea3;
    color: white;
  }

  .hover-inner {
    position: absolute;
    width: 100%;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .blog-loop .blog-item
    {
    color: inherit;
    text-decoration: none;
    width: 100%;
    margin: 0;
    display: block;
    }

  .blog-masonry .masonry-item {
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid-column;
  }

 .bump
    {
    margin-left: 2rem;
    margin-top: -4rem;
    background-color: #fff;
    z-index: 3;
    position: relative;
    padding: 5%;
    }

.bump .date {font-size: 0.7rem;}

.banner .banner-inner
  {
  position: relative;
  z-index: 2;
  background-color: #fff;
  padding: .5rem;
  transition: .5s all;
  }

.margin-bottom-2
  {
  margin-bottom: 2rem;
  }

.banner-inner .date
  {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: .7rem;
  }

.banner-inner .category
  {
  margin-bottom: 1rem;
  }

.banner-inner .category
  {
  color: #787878;
  font-size: .7rem;
  }

.category-bar
  {
  overflow-x: auto;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  border-top: 1px solid #6b8c9e;
  border-bottom: 1px solid #6b8c9e;
  margin: 1rem auto;
  text-align: center;
  }

.category-bar .category
  {
  padding: 1rem;
  white-space: nowrap;
  }

.category
  {
  display: inline-block;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: .8rem;
  }

.category .active
  {
  color: #6b8c9e;
  }

.category-bar .category:hover
  {
  color:#6b8c9e; /* featured color */
  }

.social-share
  {
  position: fixed;
  left: 2rem;
  top: 35vh;
  z-index: 2;
  }

.social-share h4
  {
  transform: rotate(270deg);
  position: relative;
  top: 1.8rem;
  font-size: .9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  }

.fading-image
  {
  background-size: cover;
  background-position: center;
  min-height: 100%;
  background-repeat: no-repeat;
  }


/* MOBILE MENU */
.hamburger {
  top: 0;
  right:0;
  z-index: 10;
  font-size: 3rem;
  padding:0% 1%;
  border-radius: 0%;
  position: fixed;
  color: #dbdbdb;
  line-height: 8px;
  cursor: pointer;
  mix-blend-mode: multiply;

}

.mobile-menu {
  position: fixed;
  top: 0;
  right:0;
  left:0;
  bottom: 0;
  /* background: linear-gradient(180deg, #6b8c9e  8%, #b1c0b7 80%); */
  background-color: #d3dfe2;
  padding: 30% 10% 10% 10%;
  z-index: 10;
  color: #6b8c9e;
  padding: 1.2rem;
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 2.5rem;
}

.mobile-menu a:hover {color: white;}
.mobile-menu p:hover {color: white;}

.cross {cursor: pointer;}

.mobile-menu {
  display: none;
}

/* FORM */

.enquiry input { font-family: 'Quicksand', sans-serif;;}


.enquiry textarea {resize: none;}

.enquiry input {  font-family: 'Quicksand', sans-serif;;}

.input-text:placeholder-shown+.input-label
  {
  visibility: hidden;
  z-index: -1;
  }

input[type=submit]
{
  width: auto;
  display: block;
}

.floating-input
  {
  position: relative;
  padding-top: 1rem;
  margin-bottom: 0.5rem;
  }

.capped-width {width: 100%;}

.relative {position: relative;}

.vertical-form-text
  {
  transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  font-size: 2.3rem;
  font-weight: 100;
  position: absolute;
  white-space: nowrap;
  top: 50%;
  left: 50%;
  color: #6b8c9e;
  }

.input-text
  {
  font-size: 1rem;
  line-height: 1.2;
  display: block;
  margin: 0;
  width: 100%;
  border: none;
  border-bottom: 2px solid rgb(120,120,125);
  transition: all .5s;
  padding: .7rem 0 .5rem;
  background-color: rgba(0,0,0,0);
  font-family: 'Quicksand', sans-serif;
  color: rgb(120,120,125);
  }

  .input-text:focus
    {
    border-color: #6b8c9e;
    }

  input:focus, textarea:focus
    {
    outline: 0;
    border: 2x solid #6b8c9e3;
    }


select, textarea
  {
  font-size: 1rem;
  line-height: 1.2;
  display: block;
  margin: 0;
  width: 100%;
  border: none;
  border-bottom: 2px solid rgb(120,120,125);
  transition: all .5s;
  padding: .7rem 0 .5rem;
  background-color: rgba(0,0,0,0);
  font-family: 'Quicksand', sans-serif;
  color: rgb(120,120,125);
}

form .button
  {
  color: #6b8c9e;
  border: 1px solid #6b8c9e;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  display: inline-block;
  background-color: transparent;
  font-size: 0.8rem;
  text-transform: uppercase;
  }

form .button:hover
  {
  color: white;
  border: 1px solid #6b8c9e;
  }


/* Gridlex Media Queries
  @media (max-width: 36em)  Max 576px 	_xs-*
  @media (max-width: 48em)  Max 768px 	_sm-*
  @media (max-width: 64em)  Max 1024px 	_md-*
  @media (max-width: 80em)  Max 1280px 	_lg-*
*/

@media (max-width: 64em){

  .blog {min-height: 80vh;}

  .blog-image-window
    {
    min-height: 60vh;
    }

}

/* Gridlex SM query - Max 768px - _sm-* */


@media(max-width: 48em) {

  .mob-hide {display: none;}

  .hamburger
    {
    margin: 1%;
    top: -17px;
    }

  .blog-masonry
    {
    columns: 2;
    column-gap: 1rem;
    }

  .vertical-form-text
    {
    padding: 5%;
    transform: translateX(0) translateY(0) rotate(0);
    position: relative;
    font-size: 1.7rem;
    top: 0;
    left: 0;
    }

  .padded-2 {padding: 0% 5%;}

  .input-text
    {
    font-size: 0.8rem;
    }

  .floating-input
    {
    position: relative;
    padding-top: 0rem;
    margin-bottom: 0.2rem;
    }


  .padded-story {padding: 0%;}

  .text-featured {padding-top: 5%;}

  .blog-fixed-banner
    {
    background-attachment: scroll;
    }
}


/* Gridlex XS media query - Max 576px - _xs-* */

@media(max-width: 36em) {
  .text-xxl { font-size: 4.5rem; }
  .text-xl { font-size: 2.5rem; }
  .text-lg { font-size: 2.5rem; }
  h2 {font-size: 1.8rem;}

  .hamburger
    {
    right: 5px;
    margin: 1% 4%;
    top: -17px;
    }

  .social-share h4
    {
    transform: rotate(270deg);
    position: relative;
    left: -.5rem;
    top: 1.8rem;
    }

  .blog-images {min-height: 40vh;}



  .blog-image-left
    {
    border-radius: 0%;
    margin-top: 3%;
    }

  .date {font-size: 0.8rem;}

  .blog-masonry {
    columns: 1;
    column-gap: 1rem;
}

.category {
    font-size: .6rem;
}

.category-bar .category {
    padding: 5% 2%;}


.padded-top-nav {padding-top: 30%}

    .logo img {
      max-width: 100%;
      margin-top: 10%;
      margin-left: 10%;}

  .padded-story {padding: 0%;}

  .blog {min-height: 60vh;}

}

/* Custom XXS media query - Max 400px - _xs-* */

@media(max-width: 25em) {
    .text-xxl { font-size: 2.5rem; }
    .padded-top-nav {padding-top: 35%}
    .border-faded, .border-faded-2 {border: solid white 5px;}
    h2 {font-size: 1.5rem;}
}
